<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugume Joshua' profile</title>
    <style>
        /* style for the container div */
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        /* style for the left div containing the image */
        .left{
            flex: 1;
            padding: 20px;

        }
        /* style for the right div containing the profile content */
        .right{
            flex: 2;
            padding: 20px;
            background-color: gold; /* change the background color as desired */
            
        }
        /* style for the image */
        .profile-image{

            max-width: 100%;
            height: auto;
            display: block;
        }
       
    </style>
</head>
<body style="background-color: darkgreen;">

    <!----this is inline css--->
    <div class="container">
        <div class="left">
            <img class="profile-image" src="Josh.jpg" width="800px" height="800px" alt="profile-image">
        </div>
        
        <div class="right">
            <h1>My profile</h1>
            <p>Tugume Joshua</p>
            <p>Religion: Anglican</p>
            <p>Region: Western Region</p>
            <p>Email: tugumejoshua10@gmail.com</p>
            <p>My contact: 0704807010</p>
            <p>Location: Nalumunye, City: Kampala, Country: Uganda</p>
            <p>About me: Am Tugume Joshua, an ever principled person,an entreprenuer and l love dealing with gargets and playing soccer.</p>
        </div>
    </div>
</body>
</html>